<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *" >
    
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
	<link rel="shortcut icon" href="favicon.ico">
	 <link href="css/style.css" rel="stylesheet">
    	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
     
     <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css"/>

      <!--Font Awesome-->
      <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- jquery, moment, and angular have to get included before fullcalendar -->
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-ui-calendar/src/calendar.js"></script>
	<script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
	<script type="text/javascript" src="bower_components/fullcalendar/dist/gcal.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-ui-router.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/floating-button/src/mfb-directive.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    	<script src="lib/angular-messages/angular-messages.min.js"></script>
    	<script src="lib/moment/moment.js"></script>
    	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    	   	
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/server/factory.js"></script>
    <script src="js/controller/homeCtrl.js"></script> 
    <script src="js/controller/loginCtrl.js"></script>
    <script src="js/controller/selfinfo.js"></script>

    
  </head>


  <body ng-app="myapp" >
    <h1 style="text-align: center">iTongue Doctor Schedule System</h1>
    <ui-view></ui-view>

  </body>


</html>
